<!DOCTYPE html>

<html lang="en">

<head>

	<title>Career Portfolio</title>
	
	<link href="stylesheet.css" rel="stylesheet">
	
	<meta charset="utf-8">

</head>

<body>
	
	<header> 
		<h1> Nathaniel Beckett </h1>
		<p>Analytical | Web Developer | Dependable</p>
	</header>
	
	<nav> 
		<ul>
			<li><a href="index.html">About Me</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="skills.html">Skills/Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div class="wrapper">
		
<main>
	<div class="index">
		
		<div>
			<img src="self.jpg" alt="Self Portrait of Nathaniel Beckett" class="image">
		</div>	
		
		<div class="aboutme">
		<dl>
			
			<dt> <strong> A bit about me! </strong></dt>
			<dd> I am detail-oriented and highly organized achiever with a strong track record of maintaining accuracy and efficiency in high-volume environments. <br> <br>

			With a keen eye for detail and a passion for data integrity, I thrive on transforming raw information into structured, actionable insights. I’m adept at using industry-standard tools and committed to continuous improvement in both my technical skills and process optimization. <br> <br>

			Looking to grow in roles that leverage analytical thinking, data management, and operational support. </dd> <br>
	
		</dl>
		</div>
		
	</div>
	</main>	
	
<footer>
	
	<div class="footer-image">
		<img src="flower-footer.png" alt="vertical lineart that seperates the content of the page and footer" class="centered-footer-img">
	</div>
	
	<p>
    	610.350.8839 • 
	    Phoenixville, PA 19460 • 
	    <a href="mailto:bnathaniel1999@gmail.com"> bnathaniel1999@gmail.com</a> • 
    	<a href="https://www.linkedin.com/in/nathaniel-beckett-32835b22b/" target="_blank"> LinkedIn</a>
    </p>
</footer>
		
	</div>
	
</body>

</html>